<!DOCTYPE html>
<html>
  <head>
    <title>fgo</title>
    <link rel="stylesheet" href="css/tgla.css">
    <meta charset="utf-8">
    
  </head>
  <body>
    <!--nav bar for mobile-->
    <nav>
        <img class="foldButton" src="tupian/u=2583542546,1507344234&fm=27&gp=0%5B1%5D.jpg">
        <ul class="expandListUl">
            <a href="#"><li>fgo </li></a>
            <a href="#"><li></li></a>
   
            
        </ul>
        
    </nav>
     
   
       <script src="js/jquery-3.2.1.min.js" ></script>
       <script src="js/jquery.transit.min.js"></script>
       <script src="js/app.js"></script>
       <div>
          <img src="tupian/u=1455741248,1750111406&fm=27&gp=0%5B1%5D.jpg">
       </div>
       <div>
          <img src="tupian/u=2825042533,2995259860&fm=27&gp=0%5B1%5D.jpg">
         
       </div>
       <div>
          <img src="tupian/u=377155192,2137739394&fm=27&gp=0%5B1%5D.jpg">
         
       </div>
   
   
      
          <footer>夏梽崴&copy;2018</footer>
  </body>
</html>
